# nyla-spring

./: .gitignore
nyla.solutions.spring/: .classpath  .project  build.gradle  gradle.properties
nyla.solutions.spring.batch/: .project  build.gradle  pom.xml
nyla.solutions.spring.batch/src/test/resources/etc/: config.properties
nyla.solutions.spring.web/: .project  pom.xml
nyla.solutions.spring.web/src/main/webapp/iSpring/WEB-INF/classes/: .classpath  config.properties
nyla.solutions.spring.web/src/main/webapp/iSpring/WEB-INF/classes/com/phinix/: ApplicationConstants.properties
nyla.solutions.spring/src/main/java/nyla/solutions/spring/scripting/: SpringSpELScripting.java
nyla.solutions.spring/src/main/java/nyla/solutions/spring/servicefactory/: SpringFactory.java
nyla.solutions.spring/src/main/java/nyla/solutions/spring/validation/: GenericValidation.java  OrREValidation.java
