apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'maven'
apply plugin: 'signing'


sourceCompatibility = 1.8
version = '0.0.1'
group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.spring"

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '1.1.6'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas', version: '0.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.5.7'
    testCompile 'junit:junit:4.12'
}


uploadArchives {

	  repositories {
		  mavenDeployer {
		      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
		        authentication(userName: ossrhUsername, password: ossrhPassword)
		      }


	      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
	        authentication(userName: ossrhUsername, password: ossrhPassword)
	      }

	      pom.project {
	        name 'Nyla Spring'
	        packaging 'jar'
	        description 'Spring utility features.'
	        url 'https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.spring'
	        
	        scm {
	            url 'https://github.com/nyla-solutions/nyla.git'
	          }
	        
	        
	        licenses {
	          license {
	            name 'The Apache License, Version 2.0'
	            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	          }
	        }

	        developers {
	          developer {
	            id 'ggreen'
	            name 'Gregory Green'
	            email 'ggreen@g-solutions.net'
	          }
	        }
	      }
	    }
	  }
	 }
