#================================
# Security Username
testClient={cryption}-90 -128 -33 101 34 -76 51 107 -84 -94 61 -103 122 -123 1 -26

com.phinix.viaduct.grid.client.BridgeDAO.clientCacheFilePath=/Projects/Medco/EDF/dev/Bridge/runtime/config/client.xml
com.phinix.viaduct.grid.server.function.FunctionVersionInterpreter.versionMappingRegionName=functionVersionRegion

-------------------------------
#Log4J properties
#
log4j.rootCategory=DEBUG, stdout
#log4j.rootCategory=ERROR, stdout, fileout
#log4j.category.standalone=DEBUG, stdout
#log4j.category.standalone=DEBUG, fileout

#Standard OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern= %p: %d{HH:mm:ss} [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c:%L] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %m%n